<html>

<head>
    <meta name="viewport" content="width=500, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            text-align: center;
        }

        #render {
            width: 500px;
            height: 500px;
            max-width: 100%;
            background: black;
        }

        #controls {
            max-width: calc(100% - 10px);
            width: 490px;
            height: 30px;
            background: grey;
            margin: auto;
            margin-bottom: 10px;
            text-align: left;
            padding: 5px;
            position: relative;
        }

        #demo {
            position: absolute;
            left: 5px;
            height: 30px;
            font-size: 20px;
        }

        #restart {
            position: absolute;
            right: 5px;
            font-size: 20px;
        }

        #info {
            font-size: 20px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="controls">
        <select id="demo">
        </select>
        <button id="restart">Restart</button>
    </div>
    <canvas id="render"></canvas>
    <div id="info">
        <a href="https://github.com/kevglass/propel-js">Git Hub</a> |
        <a href="https://developers.dusk.gg">Company</a> |
        <a href="https://x.com/cokeandcode">Contact</a>
    </div>

    <script type="module" src="examples-dist/index.js"></script>
</body>

</html>